<header>
    <link rel="stylesheet" href="style.css">
    <div class="container">
      <nav>
        <ul>
          <li><a href="Home.html">Home</a><li>;
          <li><a href="Students.html">Students</a><li>;
          <li><a href="About.html">About</a><li>;
       </ul>
       <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Celeste_screenshot_08.png" alt="Celeste">
      </nav>
      <style>
      img {
        width: auto;
        height: auto;
        opacity: 0.2;
        margin: 0%;
        padding: 0%;
      }
      </style>
    </div>
  </header>
 
  
  